# android-rest-client-example

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbunyard/rest_client_example/: NetworkUtil.java
app/src/main/java/com/mbunyard/rest_client_example/database/: StoryDatabaseHelper.java
app/src/main/java/com/mbunyard/rest_client_example/event/: Event.java
app/src/main/java/com/mbunyard/rest_client_example/provider/: StoryContract.java  StoryProvider.java
app/src/main/java/com/mbunyard/rest_client_example/rest/: RedditRestAdapter.java
app/src/main/java/com/mbunyard/rest_client_example/rest/model/: Story.java  StoryDetails.java  StoryListingData.java  StoryListingResponse.java
app/src/main/java/com/mbunyard/rest_client_example/rest/service/: ListingsService.java
app/src/main/java/com/mbunyard/rest_client_example/service/: NetworkService.java
app/src/main/java/com/mbunyard/rest_client_example/ui/: MainActivity.java  StoryListActivity.java
app/src/main/java/com/mbunyard/rest_client_example/ui/adapter/: StoryCursorAdapter.java
app/src/main/java/com/mbunyard/rest_client_example/ui/fragment/: StoryListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_story_list.xml  fragment_story_list.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
