apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mbunyard.rest_client_example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Internal library JAR dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support library
    // https://developer.android.com/tools/support-library/index.html
    // https://developer.android.com/tools/support-library/features.html#v7
    // https://developer.android.com/tools/support-library/features.html#v7-recyclerview
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // ------ Test Dependencies ------

    // JUnit
    // http://junit.org
    testCompile 'junit:junit:4.12'
}
