apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mbunyard.rest_client_example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Internal library JAR dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support library
    // https://developer.android.com/tools/support-library/index.html
    // https://developer.android.com/tools/support-library/features.html#v7
    compile 'com.android.support:appcompat-v7:23.1.0'

    // Square's Retrofit library
    // http://square.github.io/retrofit
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'


    // Greenrobot's EventBus library
    // http://greenrobot.github.io/EventBus
    //compile 'de.greenrobot:eventbus:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    // ------ Test Dependencies ------

    // JUnit
    // http://junit.org
    testCompile 'junit:junit:4.12'
}
